meta {
  name: POST /api/definitions (batch)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/definitions
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "words": ["apple", "banana", "orange"]
  }
}

assert {
  res.status: eq 200
}

tests {
  test("definitions is an object", () => {
    expect(res.body.definitions).to.be.an("object")
  })
  test("has an entry per requested word", () => {
    expect(res.body.definitions).to.have.all.keys("apple", "banana", "orange")
  })
}
